# ShambaPay

./: .gitignore  README.md  ShambayPayKeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ke/co/shambapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/shambapay/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ke/co/shambapay/data/model/: LoggedInUser.kt
app/src/main/java/ke/co/shambapay/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/ke/co/shambapay/: App.kt
app/src/main/kotlin/ke/co/shambapay/data/intent/: BulkSMSData.kt  ReportInputData.kt
app/src/main/kotlin/ke/co/shambapay/data/model/: CompanyEntity.kt  EmployeeEntity.kt  JobRateEntity.kt  JobType.kt  ReportEntity.kt  ReportType.kt  SettingsEntity.kt  UserEntity.kt  UserType.kt  WorkEntity.kt
app/src/main/kotlin/ke/co/shambapay/di/: ApplicationModule.kt  KoinContext.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/ke/co/shambapay/domain/: DeleteEmployeeUseCase.kt  DeleteRateUseCase.kt  DeleteUserAndCompanyUseCase.kt  Failures.kt  GetCompaniesUseCase.kt  GetEmployeesUseCase.kt  GetLoginUseCase.kt  GetReportUseCase.kt  GetSettingsUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  GetWorkUseCase.kt  PostCSVUseCase.kt  QueryBuilder.kt  RegisterUserUseCase.kt  SetCompanyIdUseCase.kt  SetCompanyNameUseCase.kt  SetCompanyUseCase.kt  SetEmployeeUseCase.kt  SetEmployeeWorkUseCase.kt  SetEmployeesUseCase.kt  SetPasswordResetUseCase.kt  SetPasswordUseCase.kt  SetRateUseCase.kt  SetUserUseCase.kt  UploadUseCase.kt
app/src/main/kotlin/ke/co/shambapay/domain/base/: BaseInput.kt  BaseResult.kt  BaseState.kt  BaseUseCase.kt
app/src/main/kotlin/ke/co/shambapay/domain/utils/: Failures.kt  GenerateReport.kt  Query.kt  QueryBuilder.kt
app/src/main/kotlin/ke/co/shambapay/ui/: BaseViewModel.kt  UiGlobalState.kt
app/src/main/kotlin/ke/co/shambapay/ui/activities/: MainActivity.kt  StartActivity.kt
app/src/main/kotlin/ke/co/shambapay/ui/adapter/: CustomAdapter.kt  CustomViewHolder.kt
app/src/main/kotlin/ke/co/shambapay/ui/base/: BaseState.kt  BaseViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/company/: CompanyListFragment.kt  CompanyListViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/employees/: EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeUpdateFragment.kt  EmployeeUpdateViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/login/: BaseViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  PasswordResetFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/main/: BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/ke/co/shambapay/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/reports/: ReportInputData.kt  ReportQueryFragment.kt  ReportViewFragment.kt  ReportViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/settings/: SettingsFragment.kt  SettingsUpdateFragment.kt  SettingsUpdateViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/sms/: BulkSMSFragment.kt  BulkSMSViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/upload/: UploadEmployeesFragment.kt  UploadViewModel.kt  UploadWorkFragment.kt
app/src/main/kotlin/ke/co/shambapay/ui/user/: UserListFragment.kt  UserListViewModel.kt  UserUpdateFragment.kt  UserUpdateViewModel.kt
app/src/main/kotlin/ke/co/shambapay/ui/widget/: BannerWidget.kt  CompanyListWidget.kt  EmployeeListWidget.kt  EmployeeWidget.kt  JobRateListWidget.kt  LoadingWidget.kt  ReportListWidget.kt  UserListWidget.kt  UserWidget.kt  WorkListWidget.kt
app/src/main/kotlin/ke/co/shambapay/utils/: CSVReader.kt  DateUtil.kt  Extensions.kt  PDFConverter.kt  PhoneValidator.kt  TSVReader.kt  TaxFormula.kt
app/src/main/res/drawable/: background_border_green.xml  background_border_grey.xml  background_border_white.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_companies.xml  ic_edit.xml  ic_employees.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_profile.xml  ic_registration.xml  ic_reports.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sms.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_bulk_sms.xml  fragment_capture.xml  fragment_companies.xml  fragment_employee_update.xml  fragment_employees.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  fragment_report_query.xml  fragment_report_view.xml  fragment_settings.xml  fragment_settings_update.xml  fragment_upload_employees.xml  fragment_upload_work.xml  fragment_user_update.xml  fragment_users.xml  layout_basic_info.xml  list_item_recycler.xml  widget_banner.xml  widget_employee.xml  widget_experience.xml  widget_list_company.xml  widget_list_employee.xml  widget_list_job_rate.xml  widget_list_report.xml  widget_list_user.xml  widget_list_work.xml  widget_loading.xml  widget_user.xml
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_owner.xml  bottom_menu_supervisor.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_start.xml
app/src/main/res/values/: Shared.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/ke/co/shambapay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
