buildscript {
    ext {
        app_name = "Shambapay"
        app_name_staging = "Shambapay (Staging)"
        sdk_min = 21
        sdk_target = 32
        sdk_compile = 32
        version_code = 8
        version_name = "0.0.8"
        kotlin_version = '1.6.20'
        coroutines_version = '1.6.0-native-mt'
        koin_version = '2.41'
        ktx_version = '2.4.1'
        navigation = '2.5.0-alpha03'

        DB_REF_ROOT = '"Live"'
        DB_REF_ROOT_STAGING = '"Staging"'
        DB_REF_USERS = '"Users"'
        DB_REF_COMPANIES = '"Companies"'
        DB_REF_EMPLOYEES = '"employees"'
        DB_REF_WORK = '"Work"'
        DB_REF_SETTINGS = '"settings"'
        DB_REF_RATES = '"rates"'
        DEFAULT_PASSWORD = '"123456"'
        ADMIN_PASSWORD = '"123456"'
        ADMIN_USERNAME = '"admin@test.com"'

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}