<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/txt_profile" />

    <item
        android:id="@+id/registerFragment"
        android:icon="@drawable/ic_registration"
        android:title="@string/txt_register_user" />

    <item
        android:id="@+id/uploadEmployeesFragment"
        android:icon="@drawable/ic_upload"
        android:title="@string/txt_add_employees" />

    <item
        android:id="@+id/uploadWorkFragment"
        android:icon="@drawable/ic_upload"
        android:title="@string/txt_upload" />

</menu>