<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="ke.co.shambapay.ui.employees.EmployeeListFragment"
        android:label="fragment_employees"
        tools:layout="@layout/fragment_employees" >
        <action
            android:id="@+id/action_employeeListFragment_to_captureFragment"
            app:destination="@id/captureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="ke.co.shambapay.ui.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" >
        <argument
            android:name="employeeEntity"
            app:argType="ke.co.shambapay.data.model.EmployeeEntity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ke.co.shambapay.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/uploadEmployeesFragment"
        android:name="ke.co.shambapay.ui.upload.UploadEmployeesFragment"
        android:label="fragment_upload_employees"
        tools:layout="@layout/fragment_upload_employees" />
    <fragment
        android:id="@+id/uploadWorkFragment"
        android:name="ke.co.shambapay.ui.upload.UploadWorkFragment"
        android:label="fragment_upload_work"
        tools:layout="@layout/fragment_upload_work" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="ke.co.shambapay.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ke.co.shambapay.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsUpdateFragment"
            app:destination="@id/settingsUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsUpdateFragment"
        android:name="ke.co.shambapay.ui.settings.SettingsUpdateFragment"
        android:label="fragment_settings_update"
        tools:layout="@layout/fragment_settings_update" />
</navigation>