<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.reports.ReportViewFragment">

    <TextView
        android:id="@+id/txt_save"
        style="@style/TextNormalBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_grey"
        android:drawablePadding="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:textAllCaps="true"
        android:text="@string/txt_save"
        android:layout_margin="@dimen/padding_large"
        android:textAlignment="center"
        app:drawableEndCompat="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_back"
        style="@style/TextNormalBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:background="@drawable/background_border_grey"
        android:drawablePadding="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:textAllCaps="true"
        android:text="@string/txt_back"
        android:textAlignment="center"
        app:drawableStartCompat="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ke.co.shambapay.ui.widget.BannerWidget
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_back" />

    <ke.co.shambapay.ui.widget.LoadingWidget
        android:id="@+id/widget_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>