<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ui.settings.SettingsFragment">

    <ke.co.shambapay.ui.widget.BannerWidget
        android:id="@+id/banner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ke.co.shambapay.ui.widget.BannerWidget
        android:id="@+id/banner_rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>