<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.reports.ReportViewFragment">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/EditText"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:padding="@dimen/padding_small"
            android:layout_marginStart="@dimen/page_guide_line"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/txt_back" />

        <ImageButton
            android:id="@+id/btn_save"
            style="@style/EditText"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/txt_save" />

        <ImageButton
            android:id="@+id/btn_sms"
            style="@style/EditText"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_sms"
            android:contentDescription="@string/txt_sms" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ke.co.shambapay.ui.widget.BannerWidget
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ke.co.shambapay.ui.widget.LoadingWidget
            android:id="@+id/widget_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>