<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ke.co.shambapay.ui.widget.EmployeeListWidget
        android:id="@+id/widget_list_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ke.co.shambapay.ui.widget.JobRateListWidget
        android:id="@+id/widget_list_job_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ke.co.shambapay.ui.widget.ReportListWidget
        android:id="@+id/widget_list_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ke.co.shambapay.ui.widget.CompanyListWidget
        android:id="@+id/widget_list_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>