<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ke.co.shambapay.ui.widget.EmployeeListWidget
        android:id="@+id/widget_list_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ke.co.shambapay.ui.widget.UserListWidget
        android:id="@+id/widget_list_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ke.co.shambapay.ui.widget.WorkListWidget
        android:id="@+id/widget_list_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>