<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_border_grey"
    android:layout_marginTop="@dimen/padding_medium"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_guide_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_guide_line" />

    <TextView
        android:id="@+id/txt_full_name"
        style="@style/TextLarge"
        android:layout_marginTop="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Full name" />

    <TextView
        android:id="@+id/label_national_id"
        style="@style/TextSmallBold"
        android:text="@string/txt_national_id"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@+id/txt_national_id"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txt_full_name" />

    <TextView
        android:id="@+id/txt_national_id"
        style="@style/TextNormal"
        android:layout_marginBottom="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/label_national_id"
        tools:text="123456789" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:contentDescription="@string/txt_login"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/txt_full_name"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/txt_full_name" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_captured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_captured"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>